<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example 2</title>
  <style>
    .parent {
      height: 400px;
      width: 400px;
      background-color: chartreuse;
    }

    .child {
      height: 50%;
      width: 50%;
      background-color: darkgreen;
      animation: counter-clock-wise 3s ease-in-out forwards infinite;
    }

    .parent:hover .child {
      animation-play-state: paused;
      /* animation: counter-clock-wise 2s ease-in forwards 3 alternate; */
    }

    @keyframes counter-clock-wise {
      0% {
        transform: translate(0%);
      }

      25% {
        transform: translate(0%, 100%);
      }

      50% {
        transform: translate(100%, 100%);
      }

      75% {
        transform: translate(100%, 0%);
      }

      100% {
        transform: translate(0%);
        background-color: darkseagreen;
        border-radius: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>