<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example 4 Transitions</title>
  <style>
    body {
      background-color: #333;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      width: 300px;
      height: 300px;
      background-color: #fff;
      /* Specify transition properties when you want to give them different durations */
      transition-property: background-color, border-radius, transform;
      transition-duration: 2s;
    }

    .box:hover {
      background-color: goldenrod;
      border-radius: 50%;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>