<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes & animation Example</title>
  <style>
    body {
      background-color: #333;
      height: 100vh;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      position: relative;
      animation-name: dont-be-a-square;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 2s;
      animation-direction: alternate-reverse;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      /* Stays with the las animation */
    }

    @keyframes dont-be-a-square {
      0% {
        background-color: #fff;
        top: 0%;
        left: 0%;
        border-radius: 0 0 0 0;
      }

      25% {
        background-color: #ff0000;
        top: 0%;
        left: 50%;
        border-radius: 50% 0 0 0;
      }

      50% {
        background-color: #00ff00;
        left: 50%;
        top: 50%;
        border-radius: 50% 0 50% 0;
      }

      75% {
        background-color: #0000ff;
        left: 0%;
        top: 50%;
        border-radius: 50% 0 50% 50%;
      }

      100% {
        background-color: #fff;
        top: 0%;
        left: 0%;
        border-radius: 50% 50% 50% 50%;
      }
    }
  </style>
</head>

<body>
  <div class="box">
  </div>
</body>

</html>